name=ForthinkUWB
version=0.2.201
author= forthink
maintainer=forthink <support@forthink.com.cn>
sentence=Library for Forthink ESP32 + UWB based boards
paragraph=Includes: WiFi Kit 32, WiFi LoRa 32, Wireless Stick, Wireless Shell, see more on http://heltec.cn
category=Device Control
url=https://github.com/forthink-xyz/esp32-uwb-release
architectures=esp32
includes=forthink.h
precompiled=true